<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjY-gH-gjX">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="GEJ-iE-Xx9">
            <objects>
                <viewController id="hVf-nU-krf" customClass="StatsViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqU-ir-vGl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-kL-yMH">
                                <rect key="frame" x="392" y="290.5" width="240" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-nS-0cY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MVk-ZU-NKb"/>
                                            <constraint firstAttribute="width" secondItem="D7j-nS-0cY" secondAttribute="height" multiplier="15:8" id="ZjL-Vj-4g5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-DD-cJb">
                                        <rect key="frame" x="29.5" y="136" width="181.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-Xf-I8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-2e-Uut">
                                                        <rect key="frame" x="43.5" y="0.0" width="37" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-bb-366">
                                                        <rect key="frame" x="0.0" y="25.5" width="80.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-9x-aPD">
                                                <rect key="frame" x="90.5" y="0.0" width="91" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 KBytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-mt-jeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-t2-h6r">
                                                        <rect key="frame" x="0.0" y="26.5" width="66.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KV-kL-yMH" firstAttribute="centerY" secondItem="SqU-ir-vGl" secondAttribute="centerY" id="V8G-wx-B4Z"/>
                            <constraint firstItem="2KV-kL-yMH" firstAttribute="centerX" secondItem="SqU-ir-vGl" secondAttribute="centerX" id="ypp-3t-oE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neg-ED-BPW"/>
                    </view>
                    <connections>
                        <outlet property="aspectRatioConstraint" destination="ZjL-Vj-4g5" id="C4J-1Z-KO5"/>
                        <outlet property="modifiedDateLabel" destination="BQC-t2-h6r" id="I83-og-ypV"/>
                        <outlet property="previewImageView" destination="D7j-nS-0cY" id="UbC-vj-JND"/>
                        <outlet property="sizeLabel" destination="YAr-mt-jeS" id="DCn-kW-eTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZD-yK-TJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-752"/>
        </scene>
        <!--Dynamic Collection View Controller-->
        <scene sceneID="tZm-XG-9tL">
            <objects>
                <viewController id="Ydb-tA-FEj" customClass="DynamicCollectionViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSy-AH-2or">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-3c-HF0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Q1-4k-DJg">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="hSE-wK-G04" customClass="DynamicCollectionViewItemCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-mf-D5h">
                                                    <rect key="frame" x="3" y="0.0" width="54" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZNS-mf-D5h" firstAttribute="centerY" secondItem="hSE-wK-G04" secondAttribute="centerY" id="5yE-o7-1ft"/>
                                            <constraint firstItem="ZNS-mf-D5h" firstAttribute="centerX" secondItem="hSE-wK-G04" secondAttribute="centerX" id="rS6-QO-MmS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ZNS-mf-D5h" id="hMx-WY-xY3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="Eej-d0-axI">
                                        <rect key="frame" x="70" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-n5-aRv">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BaV-n5-aRv" firstAttribute="centerX" secondItem="Eej-d0-axI" secondAttribute="centerX" id="RTc-Ek-3dP"/>
                                            <constraint firstItem="BaV-n5-aRv" firstAttribute="centerY" secondItem="Eej-d0-axI" secondAttribute="centerY" id="ioG-sX-KWq"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="Wc6-vi-cST">
                                        <rect key="frame" x="140" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-oA-rlP">
                                                    <rect key="frame" x="3" y="-6" width="54" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="➕"/>
                                                    <connections>
                                                        <action selector="addCellButtonClicked" destination="Ydb-tA-FEj" eventType="touchUpInside" id="JDi-Jp-rKt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h0Q-oA-rlP" firstAttribute="centerX" secondItem="Wc6-vi-cST" secondAttribute="centerX" id="QT9-0t-lpU"/>
                                            <constraint firstItem="h0Q-oA-rlP" firstAttribute="centerY" secondItem="Wc6-vi-cST" secondAttribute="centerY" id="QvA-mh-Kpo"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InputCell" id="7Vn-cO-YtC" customClass="DynamicCollectionViewInputCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="210" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-NU-Hf7">
                                                    <rect key="frame" x="0.0" y="-2" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oSO-NU-Hf7" secondAttribute="trailing" id="A0r-az-iBo"/>
                                            <constraint firstItem="oSO-NU-Hf7" firstAttribute="leading" secondItem="7Vn-cO-YtC" secondAttribute="leading" id="MNQ-6U-L54"/>
                                            <constraint firstItem="oSO-NU-Hf7" firstAttribute="centerY" secondItem="7Vn-cO-YtC" secondAttribute="centerY" id="mrw-iP-vGH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="oSO-NU-Hf7" id="Aun-R4-s5Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O7o-3c-HF0" secondAttribute="bottom" id="4a3-aG-3er"/>
                            <constraint firstItem="Yly-EG-xUA" firstAttribute="trailing" secondItem="O7o-3c-HF0" secondAttribute="trailing" id="G4h-nH-K8v"/>
                            <constraint firstItem="O7o-3c-HF0" firstAttribute="leading" secondItem="Yly-EG-xUA" secondAttribute="leading" id="Qdv-F2-6dt"/>
                            <constraint firstItem="O7o-3c-HF0" firstAttribute="top" secondItem="RSy-AH-2or" secondAttribute="top" id="tRT-vz-HI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yly-EG-xUA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O7o-3c-HF0" id="TpE-zy-JLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-FR-3Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-292"/>
        </scene>
        <!--Emoji Art Document Browser View Controller-->
        <scene sceneID="139-nt-E3m">
            <objects>
                <viewController id="FjY-gH-gjX" customClass="EmojiArtDocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcU-xg-Jgo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LsE-Fw-bh2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz7-IM-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC3-Pn-UsB">
            <objects>
                <navigationController storyboardIdentifier="EmojiArtNav" id="BUe-TB-9LI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WT9-6I-Zhy">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzG-oX-wRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-vd-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-23"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmojiArtVC" id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-zh-k0M" userLabel="Emoji Collection VIew">
                                <rect key="frame" x="0.0" y="70" width="1024" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X3B-md-I6e"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ydb-tA-FEj" kind="embed" identifier="presentDynamicCollection" id="eMk-bA-kd4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I36-yJ-T5f" userLabel="Composite Image View">
                                <rect key="frame" x="0.0" y="150" width="1024" height="568"/>
                                <connections>
                                    <segue destination="0cP-C3-Elj" kind="embed" identifier="presentCompositeImage" id="RE1-Ee-nCN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eG7-zh-k0M" firstAttribute="leading" secondItem="5o4-wx-oSU" secondAttribute="leading" id="5Gv-4N-88O"/>
                            <constraint firstItem="5o4-wx-oSU" firstAttribute="trailing" secondItem="eG7-zh-k0M" secondAttribute="trailing" id="H5N-aZ-hLX"/>
                            <constraint firstItem="eG7-zh-k0M" firstAttribute="top" secondItem="5o4-wx-oSU" secondAttribute="top" id="SNS-CP-2eF"/>
                            <constraint firstItem="I36-yJ-T5f" firstAttribute="leading" secondItem="5o4-wx-oSU" secondAttribute="leading" id="W99-tF-BTz"/>
                            <constraint firstItem="5o4-wx-oSU" firstAttribute="bottom" secondItem="I36-yJ-T5f" secondAttribute="bottom" id="WaG-kL-UF5"/>
                            <constraint firstItem="I36-yJ-T5f" firstAttribute="top" secondItem="eG7-zh-k0M" secondAttribute="bottom" id="nnM-zT-ccd"/>
                            <constraint firstItem="5o4-wx-oSU" firstAttribute="trailing" secondItem="I36-yJ-T5f" secondAttribute="trailing" id="yTj-PY-mW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5o4-wx-oSU"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Gbb-Jh-u9z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VsX-lh-weJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2fb-me-eO8">
                            <connections>
                                <action selector="doneButtonPressed" destination="BYZ-38-t0r" id="vMb-K4-PEs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="TYt-ss-cHq">
                            <connections>
                                <segue destination="hVf-nU-krf" kind="presentation" identifier="presentModallyStats" id="HJV-xi-7Mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-23"/>
        </scene>
        <!--Composite Image View Controller-->
        <scene sceneID="uKO-Xr-hgP">
            <objects>
                <viewController id="0cP-C3-Elj" customClass="CompositeImageViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVh-QZ-lvR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-97-SD0" userLabel="Drop Zone">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="668" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-o6-qQk">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="668" id="Bd5-lD-2zm"/>
                                            <constraint firstAttribute="width" priority="250" constant="1024" id="boV-yw-0og"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EEs-o6-qQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ete-97-SD0" secondAttribute="leading" id="Pe6-p1-V4S"/>
                                    <constraint firstItem="EEs-o6-qQk" firstAttribute="centerY" secondItem="Ete-97-SD0" secondAttribute="centerY" id="R8Z-SH-XHH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EEs-o6-qQk" secondAttribute="trailing" id="Xl3-NM-MNk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EEs-o6-qQk" secondAttribute="bottom" id="YNy-U7-Isg"/>
                                    <constraint firstItem="EEs-o6-qQk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ete-97-SD0" secondAttribute="top" id="gc6-QX-Xeg"/>
                                    <constraint firstItem="EEs-o6-qQk" firstAttribute="centerX" secondItem="Ete-97-SD0" secondAttribute="centerX" id="tKa-OW-zac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Image here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-Z3-AWH">
                                <rect key="frame" x="347.5" y="281" width="329.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ete-97-SD0" secondAttribute="trailing" id="8te-lf-rQc"/>
                            <constraint firstAttribute="bottom" secondItem="Ete-97-SD0" secondAttribute="bottom" id="HX3-9f-r9K"/>
                            <constraint firstItem="9KU-Z3-AWH" firstAttribute="centerX" secondItem="YVh-QZ-lvR" secondAttribute="centerX" id="MIW-7q-NDU"/>
                            <constraint firstItem="Ete-97-SD0" firstAttribute="top" secondItem="YVh-QZ-lvR" secondAttribute="top" id="gpy-Jp-V5y"/>
                            <constraint firstItem="9KU-Z3-AWH" firstAttribute="centerY" secondItem="YVh-QZ-lvR" secondAttribute="centerY" id="u3D-6L-DXa"/>
                            <constraint firstItem="Ete-97-SD0" firstAttribute="leading" secondItem="YVh-QZ-lvR" secondAttribute="leading" id="xyP-1h-6Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n1-9p-dce"/>
                    </view>
                    <connections>
                        <outlet property="dropImageHereLabel" destination="9KU-Z3-AWH" id="X6Y-4F-EZt"/>
                        <outlet property="dropView" destination="Ete-97-SD0" id="abV-Dr-NGD"/>
                        <outlet property="scrollHeightConstraint" destination="Bd5-lD-2zm" id="vsc-46-4Gi"/>
                        <outlet property="scrollView" destination="EEs-o6-qQk" id="A22-Cg-ksj"/>
                        <outlet property="scrollWidthConstraint" destination="boV-yw-0og" id="4rg-et-Z3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btt-rC-u3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="52"/>
        </scene>
    </scenes>
</document>
